/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*CSS DE CARTA.PHP*/

.contenedorSeparador{
	width: 100%;
}

.lineaAmarilla{
	color: var(--colorTercero);
}

.tituloSeparador{
	font-family: var(--fuenteUno);
	text-align: center;
}

.contenedorMenu{
	width: 100%;
}

.contenedorComida{
	-webkit-box-shadow: 10px 8px 20px 2px darkgrey;
	        box-shadow: 10px 8px 20px 2px darkgrey;
	margin-top: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.contenedorComida:hover{
	border: 1px solid var(--colorCuarto);
	cursor: pointer;
}

.foto{
	width: 35%;
	height: 100%;
}

.plato{
	width: 63%;
	height: 100%;
}

.contenedorAlergenos{
	width: 100%;
	height: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
}

.precio{
	font-weight: bold;
	padding-right: 5px;
}

.excepcion{
	font-family: var(--fuenteUno);
	text-align: center;
	margin: 5px 10px;
}

.contenedorBebida{
	width: 100%;
}









/*RESPONSIVE*/

/*smartTV*/
@media screen and (min-width: 1921px) {

.lineaAmarilla{
	width: 80%;
	height: 10px;
	margin-left: 10%;
}

.tituloSeparador{
	font-size: 36px;
}

.contenedorMenu{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.contenedorComida{
	width: 600px;
	height: 250px;
}

.nombreComida{
	font-size: 28px;
}

.descripcionComida{
	font-size: 24px;
}

.fotoComida{
	width: 100%;
	height: 100%;
}

.contenedorAlergenos{
	height: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
}

.fotoAlargeno{
	width: 30px;
	height: 30px;
}

.precio{
	font-size: 24px;
}

.excepcion{
	font-size: 24px;
}


}







/*sobremesa*/
@media screen and (max-width: 1920px) {

.lineaAmarilla{
	width: 80%;
	height: 10px;
	margin-left: 10%;
}

.contenedorMenu{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.contenedorComida{
	width: 450px;
	height: 180px;
}

.fotoComida{
	width: 100%;
	height: 100%;
}

.contenedorAlergenos{
	height: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
}

.fotoAlargeno{
	width: 20px;
	height: 20px;
}

}










/*portatiles*/
@media screen and (max-width: 992px) {

	.lineaAmarilla{
	width: 80%;
	height: 10px;
	margin-left: 10%;
}

.contenedorMenu{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.contenedorComida{
	width: 450px;
	height: 180px;
}

.fotoComida{
	width: 100%;
	height: 100%;
}

.contenedorAlergenos{
	height: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
}

.fotoAlargeno{
	width: 20px;
	height: 20px;
}

}










/*tablets*/
@media screen and (max-width: 768px) {

	.lineaAmarilla{
	width: 80%;
	height: 10px;
	margin-left: 10%;
}

.contenedorMenu{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.contenedorComida{
	width: 450px;
	height: 180px;
}

.fotoComida{
	width: 100%;
	height: 100%;
}

.contenedorAlergenos{
	height: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
}

.fotoAlargeno{
	width: 20px;
	height: 20px;
}

}







/*telefonos*/
@media screen and (max-width: 476px) {

.lineaAmarilla{
	width: 80%;
	height: 10px;
	margin-left: 10%;
}

.contenedorMenu{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.contenedorComida{
	width: 450px;
	height: 180px;
}

.fotoComida{
	width: 100%;
	height: 100%;
}

.contenedorAlergenos{
	height: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
}

.fotoAlargeno{
	width: 20px;
	height: 20px;
}

}











/*relojes*/
@media screen and (max-width: 320px) {

.lineaAmarilla{
	width: 80%;
	height: 10px;
	margin-left: 10%;
}

.contenedorMenu{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.contenedorComida{
	width: 300px;
	height: 170px;
}

.foto{
	display: none;
}

.plato{
	width: 100%;
	height: 100%;
	padding: 0 10px;
}

.nombreComida{
	text-align: center;
}

.contenedorAlergenos{
	height: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
}

.fotoAlargeno{
	width: 20px;
	height: 20px;
}


}