/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*RESPONSIVE*/

.contenedorFiltro{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding: 0 30px;
}

.filtroEventos{
	background-color: var(--colorPrimero);
	color: var(--colorSegundo);
	font-family: var(--fuenteUno);
}

.formularioFiltro{
	display: none;
}

.eventosFiltrados{
	width: 100%;
	min-height: 60vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.contenedorEvento{
	-webkit-box-shadow: 10px 8px 20px 2px darkgrey;
	        box-shadow: 10px 8px 20px 2px darkgrey;
	margin-top: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.contenedorEvento:hover{
	border: 1px solid var(--colorCuarto);
	cursor: pointer;
}

.cajaEvento1{
	width: 35%;
	height: 100%;
}

.imagenEvento{
	width: 100%;
	height: 100%;
}

.cajaEvento2{
	width: 63%;
	height: 100%;
}

.iconoTicket{
	width: 25px;
	height: 25px;
	position: relative;
	top: -2%;
	right: -10%;
}





/*smartTV*/
@media screen and (min-width: 1921px) {
.filtroEventos{
	width: 200px;
	height: 50px;
	font-size: 24px;
}

.elegirMes, .elegirPrecio{
	width: 200px;
	height: 40px;
	font-size: 18px;
}

.contenedorEvento{
	width: 600px;
	height: 250px;
	font-size: 24px;
}

}





/*sobremesa*/
@media screen and (max-width: 1920px) {
.filtroEventos{
	width: 150px;
	height: 40px;
}

.contenedorEvento{
	width: 450px;
	height: 180px;
}

}






/*portatiles*/
@media screen and (max-width: 992px) {
.filtroEventos{
	width: 150px;
	height: 30px;
}

.contenedorEvento{
	width: 450px;
	height: 180px;
}

}





/*tablets*/
@media screen and (max-width: 768px) {
.filtroEventos{
	width: 150px;
	height: 30px;
}

.contenedorEvento{
	width: 450px;
	height: 180px;
}

}





/*telefonos*/
@media screen and (max-width: 476px) {
.filtroEventos{
	width: 100px;
	height: 30px;
}

.contenedorEvento{
	width: 450px;
	height: 180px;
}

}





/*relojes*/
@media screen and (max-width: 320px) {
.filtroEventos{
	width: 100px;
	height: 30px;
}

.contenedorEvento{
	width: 320px;
	height: 210px;
}
}