/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*CSS DE INDEX.PHP*/
.contenedorSlider{
	width: 100%;
	position: relative;
}

.cajaSlider{
	width: 100%;
	height: 100%;
	position: absolute;
}

.antes, .despues{
	position: absolute;
	cursor: pointer;
}

.antes:hover, .despues:hover{
	background-color: rgba(0,0,0,0.4);
}

.imgSlider{
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
}

.imgMovil{
	display: none;
}

.cartaHeader, .reservaHeader{
	background-color: rgba(0, 0, 0, 0.8);
}

.cartaHeader:hover, .reservaHeader:hover{
	background-color: var(--colorPrimero);
}


.enlaceHeader{
	color: var(--colorCuarto);
	font-family: var(--fuenteUno);
}

.contenedorInfo{
	width: 100%;
}

.historia, .mision{
	font-family: var(--fuenteUno);
}

.lineaAmarilla{
	color: var(--colorTercero);
}

.contenedorMapa{
	width: 100%;
	background-color: var(--colorPrimero);
}

.h2Mapa{
	text-align: center;
	font-family: var(--fuenteUno);
	color: var(--colorSegundo);
}

.contacto{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding-top: 30px;
}

.datoSpan{
	font-family: var(--fuenteUno);
	color: var(--colorSegundo);
}

.redes{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.datosRedes{
	padding-top: 30px;
}




/*RESPONSIVE*/

/*smartTV*/
@media screen and (min-width: 1921px) {

.contenedorSlider{
	height: 88vh;
}

.antes, .despues{
	top: 40%;
}

.despues{
	right: 0%;
}

.flechas{
	width: 100px;
	height: 100px;
}

.contenedorBotones{
	width: 300px;
	height: 200px;
	position: relative;
	top: 40%;
	left: 42%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.cartaHeader, .reservaHeader{
	width: 300px;
	height: 80px;
}

.enlaceHeader{
	font-size: 32px;
}

.contenedorInfo{
	height: 90vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding-top: 40px;
}

.historia, .mision{
	width: 80%;
	height: 45%;
	font-size: 28px;
}

.mision{
	text-align: right;
}

.lineaAmarilla{
	width: 700px;
	height: 8px;
	margin: 0;
}

.lineaDerecha{
	display: inline-block;
}

.contenedorMapa{
	height: 80vh;
}

.h2Mapa{
	padding-top: 50px; 
	padding-bottom: 50px;
	font-weight: bold;
}

.enlaceMapa{
	width: 100%;
	height: 250px;
}

.contacto{
	-ms-flex-pack: distribute;
	    justify-content: space-around;
}

.datoSpan{
	font-size: 24px;
}

.iconoMapa{
	width: 80px;
	height: 80px;
}

.datosRedes{
	padding-right: 30px;
	padding-left: 30px;
}
}





/*sobremesa*/
@media screen and (max-width: 1920px) {
.contenedorSlider{
	height: 88vh;
}

.antes, .despues{
	top: 40%;
}

.despues{
	right: 0%;
}

.flechas{
	width: 60px;
	height: 60px;
}

.contenedorBotones{
	width: 250px;
	height: 150px;
	position: relative;
	top: 40%;
	left: 42%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.cartaHeader, .reservaHeader{
	width: 250px;
	height: 50px;
}

.enlaceHeader{
	font-size: 24px;
}

.contenedorInfo{
	height: 90vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding-top: 40px;
}

.historia, .mision{
	width: 80%;
	height: 45%;
	font-size: 18px;
}

.mision{
	text-align: right;
}

.lineaAmarilla{
	width: 700px;
	height: 10px;
	margin: 0;
}

.lineaDerecha{
	display: inline-block;
}

.contenedorMapa{
	height: 90vh;
}

.h2Mapa{
	padding-top: 50px; 
	padding-bottom: 50px;
	font-weight: bold;
}

.enlaceMapa{
	width: 100%;
	height: 250px;
}

.contacto{
	-ms-flex-pack: distribute;
	    justify-content: space-around;
}

.datoSpan{
	font-size: 18px;
}

.iconoMapa{
	width: 50px;
	height: 50px;
}

.datosRedes{
	padding-right: 30px;
	padding-left: 30px;
}
}





/*portatiles*/
@media screen and (max-width: 992px) {
.contenedorSlider{
	height: 88vh;
}

.antes, .despues{
	top: 40%;
}

.despues{
	right: 0%;
}

.flechas{
	width: 60px;
	height: 60px;
}

.contenedorBotones{
	width: 200px;
	height: 150px;
	position: relative;
	top: 40%;
	left: 42%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.cartaHeader, .reservaHeader{
	width: 200px;
	height: 50px;
}

.enlaceHeader{
	font-size: 24px;
}

.contenedorInfo{
	height: 90vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding-top: 40px;
}

.historia, .mision{
	width: 80%;
	height: 45%;
	font-size: 18px;
}

.mision{
	text-align: right;
}

.lineaAmarilla{
	width: 700px;
	height: 8px;
	margin: 0;
}

.lineaDerecha{
	display: inline-block;
}

.contenedorMapa{
	height: 80vh;
}

.h2Mapa{
	padding-top: 50px; 
	padding-bottom: 50px;
	font-weight: bold;
}

.contacto{
	-ms-flex-pack: distribute;
	    justify-content: space-around;
}

.datoSpan{
	font-size: 18px;
}

.iconoMapa{
	width: 40px;
	height: 40px;
}

.datosRedes{
	padding-right: 30px;
	padding-left: 30px;
}
}






/*tablets*/
@media screen and (max-width: 768px) {
.contenedorSlider{
	height: 70vh;
}

.antes, .despues{
	top: 40%;
}

.despues{
	right: 5%;
}

.flechas{
	width: 60px;
	height: 60px;
}

.contenedorBotones{
	width: 250px;
	height: 150px;
	position: relative;
	top: 35%;
	left: 35%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.cartaHeader, .reservaHeader{
	width: 250px;
	height: 50px;
}

.enlaceHeader{
	font-size: 24px;
}

.contenedorInfo{
	height: 80vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding-top: 40px;
}

.historia, .mision{
	width: 80%;
	height: 45%;
	font-size: 16px;
}

.mision{
	text-align: right;
}

.lineaAmarilla{
	width: 700px;
	height: 8px;
	margin: 0;
}

.lineaDerecha{
	display: inline-block;
}

.contenedorMapa{
	height: 50vh;
}

.h2Mapa{
	padding-top: 50px; 
	padding-bottom: 50px;
	font-weight: bold;
}

.enlaceMapa{
	width: 100%;
	height: 250px;
}

.contacto{
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.datoSpan{
	font-size: 18px;
}

.iconoMapa{
	width: 40px;
	height: 40px;
}

.datosRedes{
	padding-right: 30px;
	padding-left: 30px;
}
}










/*telefonos*/
@media screen and (max-width: 476px) {
.contenedorSlider{
	height: 80vh;
}

.fotoMovil{
	width: 100%;
	height: 100%;
	background-image: url('../rsc/img/fotoSlider5.jpg');
 	background-size: 100% 100%; 
 	background-repeat: no-repeat;
 	position: absolute;
 	left: 0;
}

.imgSlider{
	display: none;
}

.flechas{
	display: none;
}

.contenedorBotones{
	width: 250px;
	height: 130px;
	position: relative;
	top: 40%;
	left: 25%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.cartaHeader, .reservaHeader{
	width: 250px;
	height: 50px;
}

.enlaceHeader{
	font-size: 18px;
}

.contenedorInfo{
	height: 55vh;
	padding-top: 20px;
	padding: 30px 30px;
}

.historia{
	width: 100%;
	font-size: 16px;
	text-align: center;
}

.mision{
	display: none;
}

.lineaAmarilla{
	width: 150px;
	height: 8px;
	margin: 0;
}

.contenedorMapa{
	height: 80vh;
}

.h2Mapa{
	padding-top: 30px; 
	padding-bottom: 50px;
}

.enlaceMapa{
	width: 100%;
	height: 250px;
	padding-left: 5px;
}

.contacto{
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.datoSpan{
	font-size: 14px;
}

.iconoMapa{
	width: 40px;
	height: 40px;
}

}




/*relojes*/
@media screen and (max-width: 320px) {

.contenedorSlider{
	height: 80vh;
}

.fotoMovil{
	width: 100%;
	height: 100%;
	background-image: url('../rsc/img/fotoSlider6.jpg');
 	background-size: 100% 100%; 
 	background-repeat: no-repeat;
 	position: absolute;
 	left: 0;
}

.imgSlider{
	display: none;
}

.flechas{
	display: none;
}

.contenedorBotones{
	width: 100px;
	height: 130px;
	position: relative;
	top: 25%;
	left: 35%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.cartaHeader, .reservaHeader{
	width: 100px;
	height: 60px;
}

.enlaceHeader{
	font-size: 18px;
}

.contenedorInfo{
	display: none;
}

.contenedorMapa{
	height: 180vh;
}

.h2Mapa{
	padding-top: 30px; 
	padding-bottom: 50px;
	text-align: center;
}

.enlaceMapa{
	width: 300px;
	height: 200px;
	padding-left: 10px;
}

.contacto{
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.datoSpan{
	font-size: 14px;
}

.iconoMapa{
	width: 40px;
	height: 40px;
}


}