/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.contenedorLogin{
	width: 100%;
}

.hInicio{
	text-align: center;
	font-family: var(--fuenteUno);
}

.formularioLogin{
	text-align: center;
}

.inputLogin{
	border: 0;
	border-bottom: 1px solid var(--colorCuarto);
	width: 80%;
	margin-top: 10px;
}

.botonLogin{
	width: 80%;
	color: var(--colorCuarto);
	background-color: rgba(0, 0, 0, 0.8);
	margin-top: 20px;
}






/*smartTV*/
@media screen and (min-width: 1921px) {
.contenedorLogin{
	min-height: 83vh;
}

}








/*sobremesa*/
@media screen and (max-width: 1920px) {
.contenedorLogin{
	min-height: 83vh;
}

}










/*portatiles*/
@media screen and (max-width: 992px) {
.contenedorLogin{
	min-height: 84vh;
}

}










/*tablets*/
@media screen and (max-width: 768px) {
.contenedorLogin{
	min-height: 90vh;
}

}








/*telefonos*/
@media screen and (max-width: 476px) {
.contenedorLogin{
	min-height: 90vh;
}

}







/*relojes*/
@media screen and (max-width: 320px) {
.contenedorLogin{
	min-height: 90vh;
}

}