/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.tituloReserva{
	font-family: var(--fuenteUno);
	text-align: center;
}

.contenedorReservas{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.formularioReservas{
	width: 50%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.iconoProgreso{
	width: 50px;
	height: 50px;
	margin-right: 50px;
}

.enlaceVolver{
	position: absolute;
	left: 28%;
	top: 30%;
}

.volver{
	width: 30px;
	height: 30px;
}

.cajaCalendario{
	text-align: center;
}

.pReserva{
	font-size: 14px;
}

.horaLlegada{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.almuerzo, .cena{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	margin-top: 20px;
	text-align: center;
}

.cajaHorarios{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	padding-left: 65px;
}

.pHoras{
	font-family: var(--fuenteUno);
	font-weight: bold;
	text-decoration: underline;
}

.cajaHorarios input{
	display: none;
}

.hora{
	background-color: var(--colorCuarto);
	cursor: pointer;
	padding: 15px 80px;
	display: inline-block;
	margin-right: 10px;
	margin-top: 5px;
}

.hora:hover{
	border: 1px solid var(--colorPrimero);
}

.cajaDatos{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-top: 10px;
}

.cajaDatos1, .cajaDatos2{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.datoReserva{
	width: 40%;
	margin: 10px 0;
	padding-left: 10px;
}

.comentario{
	width: 75%;
	height: 40px;
	padding-left: 10px;
}

.cajaPermisos{
	width: 85%;
}

.btnReservar{
	width: 180px;
	height: 35px;
	color: var(--colorCuarto);
	background-color: rgba(0, 0, 0, .8);
	font-family: var(--fuenteUno);
}

.btnReservar:hover{
	background-color: var(--colorPrimero);
}

.hReserva, .pReserva{
	font-family: var(--fuenteUno);
	text-align: center;
}













/*smartTV*/
@media screen and (min-width: 1921px) {
.contenedorReservas{
	min-height: 69vh;
}

.iconoProgreso{
	width: 50px;
	height: 50px;
	margin-right: 50px;
}

.enlaceVolver{
	position: absolute;
	left: 28%;
	top: 25%;
}

.cajaCalendario{
	text-align: center;
}

.pReserva{
	font-size: 14px;
}

.horaLlegada{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.cajaDatos1, .cajaDatos2{
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
}

}







/*sobremesa*/
@media screen and (max-width: 1920px) {
.contenedorReservas{
	min-height: 69vh;
}

.iconoProgreso{
	width: 50px;
	height: 50px;
	margin-right: 50px;
}

.enlaceVolver{
	position: absolute;
	left: 28%;
	top: 25%;
}

.cajaCalendario{
	text-align: center;
}

.pReserva{
	font-size: 14px;
}

.horaLlegada{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.cajaDatos1, .cajaDatos2{
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
}
}






/*portatiles*/
@media screen and (max-width: 992px) {
.contenedorReservas{
	min-height: 69vh;
}

.iconoProgreso{
	width: 50px;
	height: 50px;
	margin-right: 50px;
}

.enlaceVolver{
	position: absolute;
	left: 28%;
	top: 27%;
}

.cajaCalendario{
	text-align: center;
}

.pReserva{
	font-size: 14px;
}

.horaLlegada{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.almuerzo, .cena{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	margin-top: 20px;
	text-align: center;
}

.cajaDatos1, .cajaDatos2{
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
}

}








/*tablets*/
@media screen and (max-width: 768px) {
.contenedorReservas{
	min-height: 72vh;
}

.iconoProgreso{
	width: 50px;
	height: 50px;
	margin-right: 50px;
}

.enlaceVolver{
	position: absolute;
	left: 20%;
	top: 15%;
}

.cajaCalendario{
	text-align: center;
}

.pReserva{
	font-size: 14px;
	margin-right: 20px;
}

.horaLlegada{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	margin-left: 20px;
}

.pHoras{
	margin-right: 40px;
}

.cajaDatos1, .cajaDatos2{
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
}

}











/*telefonos*/
@media screen and (max-width: 476px) {
.cajaProgreso{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.contenedorReservas{
	min-height: 81vh;
}

.formularioReservas{
	width: 100%;
}

.iconoProgreso{
	width: 50px;
	height: 50px;
	margin-right: 50px;
}

.enlaceVolver{
	position: absolute;
	left: 9%;
	top: 21%;
}

.cajaCalendario{
	text-align: center;
}

.pReserva{
	font-size: 14px;
	margin-right: 20px;
}

.horaLlegada{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	margin-right: 50px;
}

.pHoras{
	margin-right: 40px;
}

}








/*relojes*/
@media screen and (max-width: 320px) {
.cajaProgreso{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.contenedorReservas{
	min-height: 81vh;
}

.iconoProgreso{
	width: 50px;
	height: 50px;
}

.enlaceVolver{
	display: none;
}

.cajaCalendario{
	text-align: center;
}

.pReserva{
	font-size: 14px;
}

.horaLlegada{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.cajaHorarios{
	width: 90%;
}

.cajaDatos1, .cajaDatos2{
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
}

.datoReserva{
	width: 90%;
}

}