/*VARIABLES*/
/*Aquí establezco colores y fuentes que van a permanecer en todo el responsive*/
:root{
	--colorPrimero: #000000;
	--colorSegundo: #ffffff;
	--colorTercero: #d61519;
	--colorCuarto: #00C2CB;
	--fuenteUno: 'anybody';
}

@font-face {
	font-family: 'anybody';
	src: url('Anybody-VariableFont_wdth,wght.ttf') format('truetype');
}

/*CSS EN COMÚN*/
body{
	margin: 0;
	padding: 0;
	background-color: var(--colorPrimero);
}

.contenedor{
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.caja{
	width: 400px;
	height: 400px;
	border: 3px solid var(--colorSegundo);
	display: flex;
	justify-content: center;
	align-items: center;
}

.boton{
	width: 180px;
	height: 60px;
	background: var(--colorCuarto);
	color: #ffffff;
	font-size: 24px;
	font-weight: bold;
	font-family: var(--fuenteUno);
}

.rojo{
	width: 280px;
	height: 200px;
	background-color: var(--colorTercero);
}

.contenedor2{
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
}

p{
	color: #ffffff;
	font-size: 24px;
	font-weight: bold;
	font-family: var(--fuenteUno);
}

