/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.contenedorComida{
	width: 100%;
	min-height: 80vh;
}

.cajaBotonNuevo{
	width: 200px;
	text-align: center;
	margin-left: 23px;
}

.tablaComida{
	width: 90%;
	border: 1px solid var(--colorPrimero);
}

.cabezaTabla{
	background-color: var(--colorPrimero);
}

.cuerpoTabla{
	padding: 5px 10px;
	border-bottom: 1px solid #999;
}








/*smartTV*/
@media screen and (min-width: 1921px) {
.tablaComida{
	margin-left: 60px;
}

}


/*sobremesa*/
@media screen and (max-width: 1920px) {
.tablaComida{
	margin-left: 60px;
}
}


/*portatiles*/
@media screen and (max-width: 992px) {
.tablaComida{
	margin-left: 60px;
}

}


/*tablets*/
@media screen and (max-width: 768px) {
.contenedorComida{
	min-height: 50vh;
}

.tablaComida{
	margin-left: 10px;
}
}


/*telefonos*/
@media screen and (max-width: 476px) {
.tablaComida{
	margin-left: 10px;
}
}


/*relojes*/
@media screen and (max-width: 320px) {}