/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.hInicio{
	text-align: center;
	font-family: var(--fuenteUno);
}

.contenedorBotones{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.enlaceAdmin{
	width: 250px;
	height: 100px;
	background-color: var(--colorPrimero);
	color: var(--colorTercero);
	font-family: var(--fuenteUno);
	text-decoration: none;
	font-weight: bolder;
	font-size: 24px;
	text-align: center;
	padding-top: 30px;
}

.enlaceAdmin:hover, .enlaceCerrar:hover{
	color: var(--colorTercero);
}

.cajaCerrar{
	width: 100%;
	height: 30vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
}

.enlaceCerrar{
	width: 200px;
	height: 30px;
	background-color: var(--colorPrimero);
	color: var(--colorTercero);
	font-family: var(--fuenteUno);
	text-decoration: none;
	text-align: center;
	padding-top: 5px;
}











/*smartTV*/
@media screen and (min-width: 1921px) {
.contenedorBotones{
	height: 40vh;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

}





/*sobremesa*/
@media screen and (max-width: 1920px) {
.contenedorBotones{
	height: 40vh;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

}




/*portatiles*/
@media screen and (max-width: 992px) {
.contenedorBotones{
	height: 40vh;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

}










/*tablets*/
@media screen and (max-width: 768px) {
.contenedorBotones{
	height: 40vh;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

}






/*telefonos*/
@media screen and (max-width: 476px) {
.contenedorBotones{
	height: 40vh;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

}







/*relojes*/
@media screen and (max-width: 320px) {
.contenedorBotones{
	height: 120vh;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

}