/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.formularioNuevaComida{
	margin: 0 30px;
}

.inputNuevaComida{
	width: 95%;
	border: 0;
	border-bottom: 1px solid var(--colorCuarto);
	margin-top: 10px;
}

.cajaAlargeno{
	margin-top: 10px;
}

.cajaBoton{
	width: 80%;
	text-align: center;
	position: relative;
	left: 8%;
	margin-top: 20px;
}

.btnEnviarComida{
	background-color: var(--colorPrimero);
	color: var(--colorTercero);
}






/*smartTV*/
@media screen and (min-width: 1921px) {}

/*sobremesa*/
@media screen and (max-width: 1920px) {}

/*portatiles*/
@media screen and (max-width: 992px) {}

/*tablets*/
@media screen and (max-width: 768px) {}

/*telefonos*/
@media screen and (max-width: 476px) {}

/*relojes*/
@media screen and (max-width: 320px) {}