/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*Aquí establezco colores y fuentes que van a permanecer en todo el responsive*/
:root{
	--colorPrimero: #000000;
	--colorSegundo: #ffffff;
	--colorTercero: #eeb104;
	--colorCuarto: #00C2CB;
	--fuenteUno: 'anybody';
}

@font-face {
	font-family: 'anybody';
	src: url('../../rsc/fonts/Anybody-VariableFont_wdth,wght.ttf') format('truetype');
}

/*CSS DEL COMUN DEL RESPONSIVE DEL HEADER.PHP*/
*{
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
}

nav{
	width: 100%;
	height: 6vh;
	background-color: var(--colorPrimero);
	padding-top: 6px;
}

.enlaceInicio{
	text-decoration: none;
	color: var(--colorSegundo);
	margin-left: 20px;
	font-family: var(--fuenteUno);
}

.enlaceInicio:hover{
	color: var(--colorSegundo);
}





/*smartTV*/
@media screen and (min-width: 1921px) {}

/*sobremesa*/
@media screen and (max-width: 1920px) {}

/*portatiles*/
@media screen and (max-width: 992px) {}

/*tablets*/
@media screen and (max-width: 768px) {}

/*telefonos*/
@media screen and (max-width: 476px) {}

/*relojes*/
@media screen and (max-width: 320px) {
	nav{
		height: 10vh;
	}
}